.section-two {
  padding-top: 100px;
  background: #f5f5f5;
  //   height: 100vh;
  h1 {
    text-align: center;
  }

  .cards {
    display: flex;
    text-align: center;
    width: 100%;
    gap: 50px;
    padding-top: 40px;
    .card {
      height: 30%;
      width: 30%;

      .card-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20%;
        .details-header {
          margin-top: 10px;
          font-weight: 700;
        }
        //   .details-paragraph {
        //     // width: 316px;
        //   }
      }
    }
  }
  .map-component {
    color: #fff;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 65% 30%;
    align-items: center;
    justify-items: center;
    gap: 5px;
    padding: 100px;
    background: url(./mapbg.jpg);
    position: relative;
    .map {
      width: 610px;
    }
    img {
      position: relative;
      z-index: 2;
      width: 47px;
    }
    .map-component-info {
      text-align: start;
      z-index: 2;
      max-width: 454px;

      h4 {
        font-weight: normal;
      }
      h1 {
        text-align: start;
        height: 120px;
        width: 482.6463317871094px;
        font-family: Plus Jakarta Sans;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0em;
      }
      p {
        font-family: Quicksand;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        height: 38px;
        max-width: 463px;
      }
    }
  }
  .map-component-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(30, 42, 63, 0.7);
    z-index: 1;
  }
  .learn-more {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 287px;

    .bold {
      font-weight: 700;
    }
  }
}
